ฏ theta = [30 45 0 90 90 -20]

theta =

    30    45     0    90    90   -20

ฏ theta = theta*(pi/180) % convert to radians

theta =

    0.5236    0.7854         0    1.5708    1.5708   -0.3491

ฏ fwdk(theta)

ans =

   -0.6124   -0.4044   -0.6793   -0.2663
   -0.7071    0.6645    0.2418    0.2121
    0.3536    0.6284   -0.6929    0.1537
         0         0         0    1.0000

ฏ 'answer to prob 1b'

ans =

answer to prob 1b

ฏ j = jacobian(theta)

j =

         0         0    0.0000   -0.1500    0.0337    0.1837
         0    0.5196   -0.2121   -0.2121    0.0000   -0.0000
   -0.6000         0    0.4243    0.1645    0.0584    0.3182
         0    0.5000    0.6124    0.6124    0.6124   -0.6124
    1.0000         0   -0.7071   -0.7071   -0.7071   -0.7071
         0    0.8660   -0.3536   -0.3536   -0.3536    0.3536

ฏ 'ans to prob 2b, and can interp column 1 if mult by theta_0 dot'

ans =

ans to prob 2b, and can interp column 1 if mult by theta_0 dot

ฏ cond(j)

ans =

   14.9800

ฏ help cond

 COND	Condition number in 2-norm.  COND(X) is the  ratio  of  the
 	largest singular value of  X  to the smallest.

ฏ help svd

SVD	Singular value decomposition. [U,S,V] = SVD(X) produces a
	diagonal matrix S , of the same dimension as X and with
	nonnegative diagonal elements in decreasing order, and
	unitary matrices U and V so that X = U*S*V'.
	By itself, SVD(X) returns a vector containing the singular
	values.
	[U,S,V] = SVD(X,0) produces the "economy size"
	decomposition. If X is m-by-n with m > n, then only the
	first n columns of U are computed and S is n-by-n.

ฏ svd(j)

ans =

    2.0280
    1.2563
    1.1243
    0.2972
    0.1657
    0.1354

ฏ ans(1)/ans(6)

ans =

   14.9800

ฏ 'that was the condition number'

ans =

that was the condition number

ฏ f = [10; 10; 0; 0; 0; 0]

f =

    10
    10
     0
     0
     0
     0

ฏ j'*f

ans =

         0
    5.1962
   -2.1213
   -3.6213
    0.3371
    1.8371

ฏ 'this is answer to prob 2d'

ans =

this is answer to prob 2d

ฏ invk(fwdk(theta))

ans =

    0.5236    0.7854    1.5708    4.7124   -3.1416   -0.3491

ฏ theta

theta =

    0.5236    0.7854         0    1.5708    1.5708   -0.3491

ฏ g = [-.4814 -.3701 -.7945 -.206;
-.0311    .9131     -.4065    .014;
.8759     -.171     -.4511    .4057;
0         0         0         1]

g =

   -0.4814   -0.3701   -0.7945   -0.2060
   -0.0311    0.9131   -0.4065    0.0140
    0.8759   -0.1710   -0.4511    0.4057
         0         0         0    1.0000

ฏ a = []; for i=0:7, a = [a; invk(g,i)];, end
 Error using ออ cp2
cp2 failure: no solutions: |u| != |y|

Error in ออ invk.m
On line 62  ออ [theta4,theta5] = cp2(b, q, w4, w5, o4, select(2));

ฏ g

g =

   -0.4814   -0.3701   -0.7945   -0.2060
   -0.0311    0.9131   -0.4065    0.0140
    0.8759   -0.1710   -0.4511    0.4057
         0         0         0    1.0000

ฏ eps

eps =

  2.2204e-016

ฏ 'eps is too small for the 4 digit truncation of input matrix g'

ans =

eps is too small for the 4 digit truncation of input matrix g

ฏ eps = 1e-4

eps =

  1.0000e-004

ฏ a = []; for i=0:7, a = [a; invk(g,i)];, end
ฏ a

a =

    0.2179    0.0475    1.3572    5.6037    1.6141    0.3834
    0.2179    0.0475    0.6777    0.6795    0.9346    0.3834
   -2.9237    3.0941   -0.6777    5.6037   -0.9346   -2.7581
   -2.9237    3.0941   -1.3572    0.6795   -1.6141   -2.7581
   -2.9237   -0.0475   -1.7844    5.6037    1.6141    0.3834
   -2.9237   -0.0475   -2.4639    0.6795    0.9346    0.3834
    0.2179   -3.0941    2.4639    5.6037   -0.9346   -2.7581
    0.2179   -3.0941    1.7844    0.6795   -1.6141   -2.7581

ฏ 'this is what the students should get'

ans =

this is what the students should get

ฏ eps = 1e-8

eps =

  1.0000e-008

ฏ a = []; for i=0:7, a = [a; invk(g,i)];, end
 Error using ออ cp2
cp2 failure: no solutions: |u| != |y|

Error in ออ invk.m
On line 62  ออ [theta4,theta5] = cp2(b, q, w4, w5, o4, select(2));

ฏ eps = 1e-6

eps =

  1.0000e-006

ฏ a = []; for i=0:7, a = [a; invk(g,i)];, end
 Error using ออ cp1
cp1 failure: no solutions: <w,u> != <w,y>

Error in ออ invk.m
On line 68  ออ theta2 = cp1(w1, g2*w1, w2, [0;0;0;0]);

ฏ eps = 1e-5

eps =

  1.0000e-005

ฏ a = []; for i=0:7, a = [a; invk(g,i)];, end
ฏ a

a =

    0.2179    0.0475    1.3572    5.6037    1.6141    0.3834
    0.2179    0.0475    0.6777    0.6795    0.9346    0.3834
   -2.9237    3.0941   -0.6777    5.6037   -0.9346   -2.7581
   -2.9237    3.0941   -1.3572    0.6795   -1.6141   -2.7581
   -2.9237   -0.0475   -1.7844    5.6037    1.6141    0.3834
   -2.9237   -0.0475   -2.4639    0.6795    0.9346    0.3834
    0.2179   -3.0941    2.4639    5.6037   -0.9346   -2.7581
    0.2179   -3.0941    1.7844    0.6795   -1.6141   -2.7581

ฏ 'so eps could be 10^-5 * 100 = 1e-3 for this  NOTE *** '

ans =

so eps could be 10^-5 * 100 = 1e-3 for this  NOTE *** 

ฏ 'end of problem 3'

ans =

end of problem 3

ฏ l1
  Undefined function or variable.
Symbol in question ออ l1

ฏ 'see solutions of D Green, Eric Paulos, or others for prob 4'

ans =

see solutions of D Green, Eric Paulos, or others for prob 4

ฏ exit

 264329 flops.

