# stability.g - gnuplot commands to generate stability.fig
# RMM, 4 Aug 93
#
# This file uses data generated by stability.m
# It creates three fig files [stable.fig, asystable.fig, saddle.fig] which
# can be used to create ch4-stability.fig
#

# 
# Stable equilibrium point
#
set terminal bfig
set output 'stable.fig'

# set terminal postscript portrait
# set output 'stability.ps'

# set aspect ratio to 1:1
set size 1, 1.54
set nokey

# plot the data
plot [-4:4] [-4:4] \
  'stable.d1' using 2:3 with lines 1, \
  'stable.d2' using 2:3 with lines 1, \
  'stable.d3' using 2:3 with lines 1, \
  'stable.d4' using 2:3 with lines 1, \
  'stable.d5' using 2:3 with lines 1

#
# Asymptotically stable equilibrium point
#
set terminal bfig
set output 'asystable.fig'

# set aspect ratio to 1:1
set size 1, 1.54
set nokey

# plot the data
plot [-4:4] [-4:4] \
  'asystable.d1' using 2:3 with lines 1, \
  'asystable.d2' using 2:3 with lines 1, \
  'asystable.d3' using 2:3 with lines 1, \
  'asystable.d4' using 2:3 with lines 1, \
  'asystable.d5' using 2:3 with lines 1

#
# Unstable equilibrium point
#
set terminal bfig
set output 'saddle.fig'

# set aspect ratio to 1:1
set size 1, 1.54
set nokey

# plot the data
plot [-0.4:0.4] [-0.4:0.4] \
  'saddle.d1' using 2:3 with lines 1, \
  'saddle.d2' using 2:3 with lines 1, \
  'saddle.d3' using 2:3 with lines 1, \
  'saddle.d4' using 2:3 with lines 1, \
  'saddle.d5' using 2:3 with lines 1, \
  'saddle.d6' using 2:3 with lines 1
